<view class="history-page">
  <view class="search-row">
    <view class="search-box">
      <t-icon name="search" size="32rpx" color="#999999" />
      <input class="search-input" placeholder="手机号/订单ID/#收货点" placeholder-class="search-ph" value="{{keyword}}" bindinput="onSearch" />
    </view>
    <view class="filter-btn" bindtap="openFilter">
      <t-icon name="filter" size="40rpx" color="#333333" />
    </view>
  </view>

  <view class="list">
    <block wx:for="{{filtered}}" wx:key="id">
      <view class="order-card card" bindtap="goDetail" data-id="{{item.id}}">
        <view class="order-top">
          <text class="order-time">{{item.order_no}}</text>
          <view class="order-top-right">
            <view class="tag tag-green" wx:if="{{item.payed}}">已收款</view>
            <text class="order-status">{{item.status_text}}</text>
          </view>
        </view>
        <view class="order-body">
          <view class="goods-img">
            <t-icon name="cart" size="48rpx" color="#BFBFBF" />
          </view>
          <view class="goods-info">
            <view class="goods-name ellipsis">订单商品</view>
            <view class="goods-place text-weak text-sm ellipsis">{{item.landmark_name}}</view>
          </view>
          <view class="goods-price price-blue">¥{{item.total_amount}}</view>
        </view>
      </view>
    </block>
    <view class="empty" wx:if="{{!filtered.length}}">
      <view class="empty-text">暂无历史订单</view>
    </view>
  </view>
</view>
